EXPO_TUNNEL_SUBDOMAIN=scribbly-draw
EXPO_PACKAGER_HOSTNAME=https://scribbly-draw.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://scribbly-draw.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache